<head><style>
@import url('https://fonts.googleapis.com/css?family=Catamaran:800|Open+Sans:600');

html{background:#9ddff5;}

h1{font-family: 'Catamaran', sans-serif;font-size: 18px;}
notice{font-family: 'Open Sans', sans-serif;}

/* Backgrounds */
.bg_nusextra{line-height: 34px;background: #007991;border-radius: 7.5px;color:#fff;}
.bg_studentbeans {line-height: 34px;background: #58beca;border-radius: 15px;}
.bg_unidays {line-height: 34px;background: #1dd477;border-radius: 15px;}

/*  SECTIONS 1dd477 */
.section {
clear: both;
padding: 0px;
margin: 0px;}

/*  COLUMN SETUP  */
.col {
display: block;
float:left;
margin: 1% 0 1% 1.6%;}

.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_2_of_3 { width: 49%; }
.span_1_of_3 { width: 49%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 280px) {
.col {  margin: 1% 0 1% 0%; }.span_2_of_3, .span_1_of_3 { width: 100%; }}

btn{padding-leftfont-family: 'Catamaran', sans-serif;font-size:14px;background:rgba(0,0,0,.45);display:block;margin-left:15px;margin-right:15px;color:#fff;border-radius:30px;display:block;}
</style>
  
<script> /* NUS EXTRA CO-OP 10% OFF (SCRIPT) */
function btn_nus_coop_10_percent_off() {alert("- The Lowdown -\n\nYou'll need your: NUS Extra card\n\nWhere: In-store\n\nHow long dose it last: N/A\n\nExpires: N/A\n\nCost: A saving of 10%\n\nOffer type: Percent Discount");}
</script>
  
<script> /* NUS EXTRA NATIONAL EXPRESS 20% OFF (SCRIPT) */
function btn_nus_national_express_20_percent_off() {alert("- The Lowdown -\n\nYou'll need your: NUS login details\n\nWhere: Online\n\nInstructions (Displayed on the NUS website)\n1) Login to your NUS extra account to view the discount redemption details\n2) Select your travel using the journey planner (Book at least 3 days ahead of travel.)\n3) Pay for your tickets online\n\nHow long dose it last: N/A\n\nExpires: N/A\n\nCost: A saving of 20%\n\nOffer type: Percent Discount");}
</script>

<script> /* NUS EXTRA AMAZON PRIME STUDENT OFF (SCRIPT) */
function btn_nus_amazon_prime_student_mebership() {alert("- The Lowdown -\n\nYou'll need your: NUS login details\n\nWhere: Online\n\nInstructions (Displayed on the NUS website)\n1) Sign in to your Prime Student account or join Prime Student.\n2) Select your travel using the journey planner (Book at least 3 days ahead of travel.)\n3) Pay for your tickets online\n\nHow long dose it last: N/A\n\nExpires: N/A\n\nCost: A saving of 20%\n\nOffer type: Percent Discount");}</script>

<script> /* NUS EXTRA AMAZON PRIME STUDENT OFF (SCRIPT) */
function btn_nus_maplin_10_percent_off() {alert("- The Lowdown -\n\nYou'll need your: NUS card\n\nWhere: In-store\n\nInstructions:\nShow them your NUS card for 10% off.\n\nExpires: N/A\n\nCost: A saving of 10%\n\nOffer type: Percent Discount");}</script>

</head>
<body><center><h1><img style="line-height: 8px;width:70%;padding-top:10px;"src="https://www.cotswoldoutdoor.com/content/dam/cotswold/content/partner-pages/logos/nus-logo.png"> Offers</h1></center>

<div class="section group">
<div class="col span_1_of_3 bg_nusextra"><center><h1> <!-- NUS EXTRA CO-OP 10% OFF (BOX IN HTML) -->
10% off<br>
<img style="width:90%;" src="https://upload.wikimedia.org/wikipedia/commons/5/52/The_Co-operative_Group_logo.svg"><br>
In Store</h1>
<a style="text-decoration:none;" onclick="
btn_nus_coop_10_percent_off
()"><btn>The lowdown</btn>
<br><a style="text-decoration:none;" href="
http://www.nus.org.uk/en/nus-extra/discounts/coming-soon-10-off-your-grocery-shopping-at-the-co-operative-food-only-with-nus-extra/
"><btn>View deal (NUS Extra)</btn></a><br></div>
  
<div class="col span_2_of_3 bg_nusextra"><center><h1> <!-- NUS EXTRA CO-OP 10% OFF (BOX IN HTML) -->
20% off<br>
<img style="width:70%;background:#fff;padding:10px;" src="https://upload.wikimedia.org/wikipedia/en/c/c7/National_Express_Logo.svg"><br>
Online</h1>
<a style="text-decoration:none;" onclick="
btn_nus_national_express_20_percent_off
()"><btn>The lowdown</btn>
<br><a style="text-decoration:none;" href="
http://www.nus.org.uk/en/nus-extra/discounts/coming-soon-10-off-your-grocery-shopping-at-the-co-operative-food-only-with-nus-extra/
"><btn>View deal (NUS Extra)</btn></a><br></div></div>

<div class="section group">
<div class="col span_1_of_3 bg_nusextra"><center><h1> <!-- NUS EXTRA CO-OP 10% OFF (BOX IN HTML) -->
Prime Student Membership<br>
<img style="width:70%;background:#fff;padding:10px;" src="https://images-na.ssl-images-amazon.com/images/G/01/student/campus/landing/amazon_student.jpg"><br>
Online</h1>
<a style="text-decoration:none;" onclick="
btn_nus_amazon_prime_student_mebership
()"><btn>The lowdown</btn>
<br><a style="text-decoration:none;" href="
http://www.nus.org.uk/en/nus-extra/discounts/coming-soon-10-off-your-grocery-shopping-at-the-co-operative-food-only-with-nus-extra/
"><btn>View deal (NUS Extra)</btn></a><br></div>

<div class="col span_2_of_3 bg_nusextra"><center><h1> <!-- NUS EXTRA CO-OP 10% OFF (BOX IN HTML) -->
10% Off at Maplin<br>
<img style="width:70%;" src="https://www.myfavouritevouchercodes.co.uk/sites/live/myfavouritevouchercodes/files/merchant_logo_file/Maplin%20Electronics%20Voucher%20Codes%20logo.jpg"><br>
In store</h1>
<a style="text-decoration:none;" onclick="
btn_nus_maplin_10_percent_off
()"><btn>The lowdown</btn>
<br><a style="text-decoration:none;" href="
http://www.nus.org.uk/en/nus-extra/discounts/coming-soon-10-off-your-grocery-shopping-at-the-co-operative-food-only-with-nus-extra/
"><btn>View deal (NUS Extra)</btn></a><br></div>



</div>
